<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
 	android:showAsAction="withText"
    tools:context="com.example.nxtremote.MainActivity" >

    <item
        android:id="@+id/preference"
        android:icon="@drawable/preference"
        android:orderInCategory="100"
android:showAsAction="withText"
        android:title="@string/preference"/>
    
    <item

        android:id="@+id/aboutapp"
        android:icon="@drawable/aboutapp"
        android:orderInCategory="100"
        android:title="@string/aboutapp"
  		 android:showAsAction="withText"
        >
</item>
</menu>

