<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">FirstNXTProject</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="connect">Connect</string>
    <string name="close">Disconnect</string>
    <string name="bluetoothDesc">Bluetooth Icon</string>
    <string name="nxtConnecting">Attemping to connect to NXT</string>
    <string name="nxtDisconnected">Not connected to NXT</string>
    <string name="nxtConnected">Connected to NXT\n </string>
    <string name="defaultBatteryStatus">BatteryLevel</string>
    <string name="sing">Sing!</string>

</resources>
