<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="nitchie.arruda.gurnee.chiluka.firstnxtproject"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.BLUETOOTH" >
    </uses-permission>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" >
    </uses-permission>

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme" >
        <activity
            android:name="nitchie.arruda.gurnee.chiluka.firstnxtproject.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="nitchie.arruda.gurnee.chiluka.firstnxtproject.ConnectActivity" >
        </activity>
        <activity android:name="nitchie.arruda.gurnee.chiluka.firstnxtproject.DriveActivity" >
        </activity>
        <activity
            android:name="nitchie.arruda.gurnee.chiluka.firstnxtproject.PopupActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
    </application>

</manifest>