<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/connect_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="286dp"
        android:layout_height="150dp" >

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <Button
                android:id="@+id/connectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nice_button"
                android:text="@string/connect" />

            <Button
                android:id="@+id/disconnectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nice_button"
                android:text="@string/close"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/sensor_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:contentDescription="@string/bluetoothDesc"
                android:paddingBottom="@dimen/control_label_margin"
                android:src="@drawable/bluetooth" />

            <TextView
                android:id="@+id/statusLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/nxtDisconnected" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/list_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="@string/defaultBatteryStatus"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/batteryStatusBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/singButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/nice_button"
        android:text="@string/sing" />

</LinearLayout>
