<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/select_sensor_image_imageView"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/select_sensor_name_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/control_label_margin"
        android:paddingRight="@dimen/control_label_margin"
        android:textColor="@color/NiceButtonDisabledStartColor"
        android:textSize="14sp" />

</LinearLayout>