<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/list_number"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="@dimen/control_label_margin"
        android:paddingRight="@dimen/control_label_margin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/sensor_image"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:maxLevel="0"
        android:src="@drawable/sensor_image_selector" />

    <Switch
        android:id="@+id/sensor_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:paddingLeft="@dimen/sensor_switch_padding"
        android:textOff="@string/poll_switch_label"
        android:textOn="@string/stop_switch_label" />

</LinearLayout>