<?xml version="1.0" encoding="utf-8"?>
<resources>
	
	 
	    <string-array name="updateInterval">
	        <item name="1">Every 1 second</item>
	        <item name="5">Every 5 seconds</item>
	        <item name="15">Every 15 seconds</item>
	        <item name="30">Every 30 seconds</item>
	        <item name="60">Every 1 minute</item>
	    </string-array>
	     
	    <string-array name="updateIntervalValues">
	        <item name="1">1</item>
	        <item name="5">5</item>
	        <item name="15">15</item>
	        <item name="30">30</item>
	        <item name="60">60</item>
	    </string-array>
	   
</resources>
