<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="nitchie.arruda.gurnee.chiluka.firstnxtproject"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.BLUETOOTH" >
    </uses-permission>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" >
    </uses-permission>
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-sdk
        android:maxSdkVersion="19"
        android:minSdkVersion="16"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:uiOptions="splitActionBarWhenNarrow" >
        <activity
            android:name="nitchie.arruda.gurnee.chiluka.firstnxtproject.MainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:uiOptions="splitActionBarWhenNarrow" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="nitchie.arruda.gurnee.chiluka.firstnxtproject.ConnectFragment"
            android:uiOptions="splitActionBarWhenNarrow" >
        </activity>
        <activity
            android:name="nitchie.arruda.gurnee.chiluka.firstnxtproject.ManualDriveFragment"
            android:uiOptions="splitActionBarWhenNarrow" >
        </activity>
        <activity android:name="nitchie.arruda.gurnee.chiluka.firstnxtproject.AccelerometerDriveFragment" >
        </activity>
        <activity android:name="nitchie.arruda.gurnee.chiluka.firstnxtproject.GyroscopeDriveFragment" >
        </activity>
        <activity android:name="nitchie.arruda.gurnee.chiluka.firstnxtproject.SensorListFragment" >
        </activity>
        <activity android:name="nitchie.arruda.gurnee.chiluka.firstnxtproject.AppDetailsActivity" >
        </activity>
        <activity
            android:name="nitchie.arruda.gurnee.chiluka.firstnxtproject.SelectBluetoothDevicePopupActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Dialog"
            android:uiOptions="splitActionBarWhenNarrow" >
        </activity>
        <activity
            android:name="nitchie.arruda.gurnee.chiluka.firstnxtproject.SelectSensorPopupActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Dialog"
            android:uiOptions="splitActionBarWhenNarrow" >
        </activity>
        <activity
            android:name=".PreferencesActivity"
            android:label="Preference"
            android:theme="@android:style/Theme.Dialog"
            android:uiOptions="splitActionBarWhenNarrow" >
        </activity>
    </application>

</manifest>